{
    "name": "korean",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "scripts": {
        "ng": "ng",
        "dev": "ng serve",
        "build": "ng build --base-href /korean/ && cp dist/korean/browser/index.html dist/korean/browser/404.html",
        "test": "ng test",
        "lint": "ng lint"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "all",
        "printWidth": 120,
        "arrowParens": "avoid",
        "bracketSpacing": false,
        "overrides": [
            {
                "files": "*.html",
                "options": {
                    "parser": "angular"
                }
            }
        ]
    },
    "dependencies": {
        "@angular/common": "^20.0.0",
        "@angular/compiler": "^20.0.0",
        "@angular/core": "^20.0.0",
        "@angular/forms": "^20.0.0",
        "@angular/platform-browser": "^20.0.0",
        "@angular/router": "^20.0.0",
        "prettier": "^3.6.2",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0"
    },
    "devDependencies": {
        "@angular-eslint/builder": "20.1.1",
        "@angular/build": "^20.0.4",
        "@angular/cli": "^20.0.4",
        "@angular/compiler-cli": "^20.0.0",
        "@eslint/js": "^9.29.0",
        "@types/jasmine": "~5.1.0",
        "angular-eslint": "20.1.1",
        "eslint": "^9.29.0",
        "jasmine-core": "~5.7.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "~5.8.2",
        "typescript-eslint": "8.34.1"
    }
}
